<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="311f6f1ad82d479d994d025abe1712e1" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Appointment" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.DoctorService" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Employee" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Notification" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Patient" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Payment" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Professional" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Schedule" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Service" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Appointme__Docto__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Appointme__Patie__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Appointme__Servi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__DoctorSer__Docto__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__DoctorSer__Servi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Notificat__Docto__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Professio__Ratin__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Schedules__Docto__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Users__DoctorID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Notificat__Patie__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Payments__Patien__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Schedules__Patie__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Users__PatientID__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrivateDoctorsDBModel.Log" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="PrivateDoctorsDBModel.FK__Logs__UserID__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>